<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:animateLayoutChanges="true"
    tools:context=".MainInterface" >

    <fragment
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/side_panel"
        class="com.dredged.darksuntreausregen.SidePanelFragment" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:id="@+id/main_panel"
        class="com.dredged.darksuntreausregen.MainPanelFragment" />

</LinearLayout>
