<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:gravity="top|center"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Panel"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="@string/MinorButtonLabel"
            android:id="@+id/MinorButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onMinorRollClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="@string/MediumButtonLabel"
            android:id="@+id/mediumButton2"
            android:layout_alignBottom="@+id/button"
            android:layout_centerHorizontal="true"
            android:onClick="onMediumRollClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="@string/MajorButtonLabel"
            android:id="@+id/button3"
            android:layout_alignBottom="@+id/majorButton2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onMajorRollClick" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:text="Potion of Protection from Arrows"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:id="@+id/itemName"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:text="The warded creature gains resistance to ranged weapons."
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:id="@+id/itemDesc"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    
</LinearLayout>